# YourDataBridge

./: DataBridge.sln
DataBridge/: DataBridge.csproj  Program.cs  Startup.cs  appsettings.json
DataBridge/Areas/Identity/: IdentityHostingStartup.cs
DataBridge/Areas/Identity/Pages/: _ViewImports.cshtml
DataBridge/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
DataBridge/Controllers/: HealthController.cs  HomeController.cs  MarketingController.cs
DataBridge/Migrations/: 20190421164708_identityAded.Designer.cs  20190421164708_identityAded.cs  AppDbContextModelSnapshot.cs
DataBridge/Models/: AppDbContext.cs
DataBridge/Properties/: launchSettings.json
DataBridge/Views/Health/: Index.cshtml
DataBridge/Views/Home/: Index.cshtml
DataBridge/Views/Marketing/: Index.cshtml
DataBridge/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DataBridge/wwwroot/content/: script.js  site.css
